<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Quiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style_root.css">
    <link rel="stylesheet" href="./assets/css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="highscore/highscore.html">Scoreboard</a></li>
          <li>Timer: <span id="timer">0</span></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container" id="questionContainer">
        <h2 id="heading">Coding Quiz Challenge</h1>
        <p id="paragraph">Try to answer the following code-related questions within the time limit. Keep in mind that the incorrect answers will penalize your highscore by ten seconds!</p>
      </div>
      <div class="container" id="answersContainer">
      </div>
      <div class="container" id="startQuiz">
        <button id="button">Start Quiz</button>
        <a href="highscore/highscore.html" id="submitLink" style="display: none"><button id="submit">Submit Highscore</button></a>
        
      </div>
      <div class="container">
        <p id="alertMessage"></p>
      </div>
      
    </main>
    
    <script src="./assets/javascript/script.js"></script>
  </body>
</html>